rvm:
  - ree
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - jruby
script: "bundle exec rake test"
gemfile:
  - gemfiles/rails2.3.gemfile
  - gemfiles/rails3.2.gemfile
  - gemfiles/rails4.0.gemfile
matrix:
  exclude:
    - rvm: 2.0.0
      gemfile: gemfiles/rails2.3.gemfile
    - rvm: 2.1.0
      gemfile: gemfiles/rails2.3.gemfile
    - rvm: ree
      gemfile: gemfiles/rails3.2.gemfile
    - rvm: ree
      gemfile: gemfiles/rails4.0.gemfile
